kotlin.code.style=official

pluginGroup=org.zunkree.hytale.plugins
pluginVersion=0.1.0
pluginDescription=Valheim-inspired skill progression system for Hytale
pluginMain=org.zunkree.hytale.plugins.skillsplugin.SkillsPlugin

java_version=25
includes_pack=false
patchline=release
load_user_mods=false
